{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "StudentPortal": " Server=RAHULPC;Database=StudentportalDb;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
